node('built-in')
{
    stage('continuousDownload')
    {
        git 'https://github.com/IntelliqDevops/maven.git'
    }
    stage('continuousBuild')
    {
        sh 'mvn package'
    }
    stage('continuousDeployment')
    {
        deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '748403f5-5cce-4b12-9616-e06056a5e050', path: '', url: 'http://172.31.23.193:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('continuousTesting')
    {
        git 'https://github.com/IntelliqDevops/FunctionalTesting.git'
        sh 'java -jar /var/lib/jenkins/workspace/scriptedpipeline/testing.jar'
    }
    stage('continuousDelivery')
    {
        deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: '748403f5-5cce-4b12-9616-e06056a5e050', path: '', url: 'http://172.31.29.8:8080')], contextPath: 'prodapp', war: '**/*.war'
    }
}
